<?php $cont = 0; ?>
	  	@foreach($insc as $i)   	  	
	  	 <?php $curs = $i->id_curso; ?>            
			@foreach($insc as $j) 			         
			    @if ($curs == $j->id_curso)   			   
			        <?php $cont = $cont+1; ?> 
				@else
				@break 
				@endif
			 @endforeach
		       {{$cont}}
		@endforeach	  
		
		
			<?php $cont = 0; ?>
	  	@foreach($insc as $i)
	  	  		<tr style="background: #ADD8E6" >
	  	@foreach ($cursos as $curso)
			@if($i->id_curso == $curso->id)
	          <td>{{ $curso->title}} </td> 
	           @break
	        @endif
		  	  	
	  	 <?php $curs = $i->id_curso; ?>            
			@foreach($insc as $j) 			         
			    @if ($curs == $j->id_curso)   			   
			        <?php $cont = $cont+1; ?> 
				@else
				@break 
				@endif
			 @endforeach  
			 @endforeach 
		       <td align="center">{{$cont}} </td> 
		  </tr>
		@endforeach	 
